<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Food_Markers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEQ-wl-UKH">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yI4-3K-9WQ">
                                <rect key="frame" x="0.0" y="-1" width="1112" height="835"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEx-8n-qkp">
                                <rect key="frame" x="1022" y="744" width="50" height="50"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="Iconos AR"/>
                                <connections>
                                    <segue destination="C4W-6D-YzP" kind="popoverPresentation" popoverAnchorView="fEx-8n-qkp" id="8aZ-VM-kqx">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yI4-3K-9WQ" secondAttribute="trailing" id="49f-os-Njh"/>
                            <constraint firstItem="yI4-3K-9WQ" firstAttribute="bottom" secondItem="cQh-XF-tmi" secondAttribute="bottom" id="FVJ-Co-Im6"/>
                            <constraint firstItem="cQh-XF-tmi" firstAttribute="trailing" secondItem="fEx-8n-qkp" secondAttribute="trailing" constant="40" id="PER-6G-PbS"/>
                            <constraint firstItem="yI4-3K-9WQ" firstAttribute="centerY" secondItem="WEQ-wl-UKH" secondAttribute="centerY" id="piK-FJ-ZOx"/>
                            <constraint firstItem="cQh-XF-tmi" firstAttribute="bottom" secondItem="fEx-8n-qkp" secondAttribute="bottom" constant="40" id="sll-h1-BRe"/>
                            <constraint firstItem="yI4-3K-9WQ" firstAttribute="leading" secondItem="WEQ-wl-UKH" secondAttribute="leading" id="xIn-gD-1Pk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQh-XF-tmi"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="yI4-3K-9WQ" id="eNq-Fc-xNU"/>
                        <outlet property="sizeMenu" destination="fEx-8n-qkp" id="tpd-Eu-2tv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3.2374100719424463" y="125.17985611510792"/>
        </scene>
        <!--sizeController-->
        <scene sceneID="iZ8-MF-xsb">
            <objects>
                <viewController title="sizeController" id="C4W-6D-YzP" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" id="8M9-IM-nNM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="bzT-8G-LLX">
                                <rect key="frame" x="51" y="52" width="206" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Pequeño"/>
                                    <segment title="Normal"/>
                                    <segment title="Grande"/>
                                </segments>
                                <connections>
                                    <action selector="setModelSize:" destination="bR7-MD-KCA" eventType="valueChanged" id="ZeI-ok-5S0"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tamaño" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="day-Ge-yAE">
                                <rect key="frame" x="124" y="23" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m3m-jt-yiA"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRH-s4-qFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bR7-MD-KCA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="737.05035971223026" y="125.17985611510792"/>
        </scene>
    </scenes>
    <resources>
        <image name="Iconos AR" width="50" height="50"/>
    </resources>
</document>
