<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Food_Markers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwX-4Q-E94"/>
                        <viewControllerLayoutGuide type="bottom" id="EJv-KQ-bzW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WEQ-wl-UKH">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yI4-3K-9WQ">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                            </arscnView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEx-8n-qkp">
                                <rect key="frame" x="1042" y="724" width="50" height="50"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="Iconos AR"/>
                                <connections>
                                    <segue destination="cfO-WN-X2v" kind="popoverPresentation" popoverAnchorView="fEx-8n-qkp" id="kRS-wj-CNy">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="AoM-6f-y9x">
                                <rect key="frame" x="896" y="696" width="176" height="29"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Normal"/>
                                    <segment title="Large"/>
                                </segments>
                                <connections>
                                    <action selector="sizeSelection:" destination="BV1-FR-VrT" eventType="valueChanged" id="PyX-4x-PEX"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AoM-6f-y9x" secondAttribute="trailing" constant="40" id="28I-Kd-7eX"/>
                            <constraint firstAttribute="bottom" secondItem="yI4-3K-9WQ" secondAttribute="bottom" id="47Y-bh-ib7"/>
                            <constraint firstItem="yI4-3K-9WQ" firstAttribute="leading" secondItem="WEQ-wl-UKH" secondAttribute="leading" id="6VM-dn-gtk"/>
                            <constraint firstAttribute="trailing" secondItem="fEx-8n-qkp" secondAttribute="trailing" constant="20" id="Hxa-DX-8oZ"/>
                            <constraint firstItem="EJv-KQ-bzW" firstAttribute="top" secondItem="fEx-8n-qkp" secondAttribute="bottom" constant="10" id="PLW-zt-9q2"/>
                            <constraint firstAttribute="trailing" secondItem="yI4-3K-9WQ" secondAttribute="trailing" id="aKB-ZI-XGf"/>
                            <constraint firstItem="EJv-KQ-bzW" firstAttribute="top" secondItem="AoM-6f-y9x" secondAttribute="bottom" constant="60" id="vod-f1-GiB"/>
                            <constraint firstItem="yI4-3K-9WQ" firstAttribute="top" secondItem="WEQ-wl-UKH" secondAttribute="top" id="zDX-4c-5tV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sceneView" destination="yI4-3K-9WQ" id="eNq-Fc-xNU"/>
                        <outlet property="sizeOptionsBtn" destination="fEx-8n-qkp" id="bbI-OV-sCn"/>
                        <outlet property="sizeOptionsSegments" destination="AoM-6f-y9x" id="yod-gl-C4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3.2374100719424463" y="125.17985611510792"/>
        </scene>
        <!--sizeController-->
        <scene sceneID="S5j-NB-3vA">
            <objects>
                <viewController title="sizeController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" hidesBottomBarWhenPushed="YES" id="cfO-WN-X2v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MpC-n0-9pT"/>
                        <viewControllerLayoutGuide type="bottom" id="G0x-KE-xCt"/>
                    </layoutGuides>
                    <view key="view" alpha="0.69999999999999996" contentMode="scaleToFill" id="hsZ-8D-M9z">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="jw3-o4-L2R">
                                <rect key="frame" x="107" y="86" width="206" height="29"/>
                                <segments>
                                    <segment title="Pequeño"/>
                                    <segment title="Normal"/>
                                    <segment title="Grande"/>
                                </segments>
                                <connections>
                                    <action selector="size:forEvent:" destination="xbb-X9-v8C" eventType="valueChanged" id="rfX-pH-Pb7"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ne-fN-97H">
                                <rect key="frame" x="173" y="51" width="75" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Ne-fN-97H" secondAttribute="trailing" constant="152" id="CZK-Bo-VgI"/>
                            <constraint firstItem="G0x-KE-xCt" firstAttribute="top" secondItem="jw3-o4-L2R" secondAttribute="bottom" constant="86" id="Uwa-Jd-BPj"/>
                            <constraint firstAttribute="trailing" secondItem="jw3-o4-L2R" secondAttribute="trailing" constant="87" id="aiB-Zg-dJf"/>
                            <constraint firstItem="1Ne-fN-97H" firstAttribute="leading" secondItem="hsZ-8D-M9z" secondAttribute="leading" constant="173" id="bbU-eo-Mpm"/>
                            <constraint firstItem="1Ne-fN-97H" firstAttribute="top" secondItem="MpC-n0-9pT" secondAttribute="bottom" constant="31" id="iCT-HL-K18"/>
                            <constraint firstItem="jw3-o4-L2R" firstAttribute="top" secondItem="1Ne-fN-97H" secondAttribute="bottom" constant="8" id="rVm-br-KDn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="200"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="400" height="200"/>
                </viewController>
                <exit id="xbb-X9-v8C" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqC-nV-wqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="Iconos AR" width="50" height="50"/>
    </resources>
</document>
