<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Food_Markers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwX-4Q-E94"/>
                        <viewControllerLayoutGuide type="bottom" id="EJv-KQ-bzW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WEQ-wl-UKH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yI4-3K-9WQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </arscnView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡No hay un marcador a la vista!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="eoz-KA-Auv">
                                <rect key="frame" x="15" y="227" width="290.5" height="26.5"/>
                                <color key="backgroundColor" red="0.76266163793103448" green="0.76266163793103448" blue="0.76266163793103448" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.066666666666666666" green="0.1764705882352941" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="AoM-6f-y9x">
                                <rect key="frame" x="74" y="358" width="206" height="29"/>
                                <segments>
                                    <segment title="Pequeño"/>
                                    <segment title="Normal"/>
                                    <segment title="Grande"/>
                                </segments>
                                <color key="tintColor" red="0.2470588235" green="0.44705882349999998" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sizeSelection:" destination="BV1-FR-VrT" eventType="valueChanged" id="PyX-4x-PEX"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yI4-3K-9WQ" secondAttribute="bottom" id="47Y-bh-ib7"/>
                            <constraint firstItem="yI4-3K-9WQ" firstAttribute="leading" secondItem="WEQ-wl-UKH" secondAttribute="leading" id="6VM-dn-gtk"/>
                            <constraint firstItem="eoz-KA-Auv" firstAttribute="centerX" secondItem="WEQ-wl-UKH" secondAttribute="centerX" id="8uJ-sl-yPD"/>
                            <constraint firstItem="eoz-KA-Auv" firstAttribute="centerY" secondItem="WEQ-wl-UKH" secondAttribute="centerY" id="CYx-nI-mxg"/>
                            <constraint firstAttribute="trailing" secondItem="AoM-6f-y9x" secondAttribute="trailing" constant="40" id="OtE-QQ-FVx"/>
                            <constraint firstItem="EJv-KQ-bzW" firstAttribute="top" secondItem="AoM-6f-y9x" secondAttribute="bottom" constant="50" id="RDo-JF-q4M"/>
                            <constraint firstAttribute="trailing" secondItem="yI4-3K-9WQ" secondAttribute="trailing" id="aKB-ZI-XGf"/>
                            <constraint firstItem="yI4-3K-9WQ" firstAttribute="top" secondItem="WEQ-wl-UKH" secondAttribute="top" id="zDX-4c-5tV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="markerNotVisible" destination="eoz-KA-Auv" id="P8D-zs-h4Z"/>
                        <outlet property="sceneView" destination="yI4-3K-9WQ" id="eNq-Fc-xNU"/>
                        <outlet property="sizeOptionsSegments" destination="AoM-6f-y9x" id="yod-gl-C4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3.75" y="123.75"/>
        </scene>
    </scenes>
</document>
